<resources>
    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NameStyle">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
        <item name="android:paddingBottom">@dimen/small_padding</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="PlainTextStyle">
        <item name="android:ems">10</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:inputType">textPersonName</item>
    </style>


</resources>